{
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/public/:path.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" }
  ]
}