{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
    // Não precisamos de um build para public/**/* aqui,
    // pois o Vercel lida com assets estáticos por padrão
    // quando eles estão em pastas como 'public'.
  ],
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/public/:path.html"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}